(defcfg
     macos-dev-names-include (
         "Apple Internal Keyboard / Trackpad"
     )
     process-unmapped-keys yes
)

(defsrc
    esc f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
    caps a s d f j k l ;
    fn
)

(defvar
    tap-time 150
    hold-time 150
    left-hand-keys (
        q w e r t
        a s d f g
        z x c v b
    )
    right-hand-keys (
        y u i o p
        h j k l ;
        n m , . /
    )
)

(deflayer base
    esc brdn brup _ _ _ _ prev pp next mute vold volu
    @cap @a @s @d @f @j @k @l @;
    @fnl
)

(deflayer nomods
    esc f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
    caps a s d f j k l ;
    fn
)


(deffakekeys
    to-base (layer-switch base)
)

(deflayer fn
    esc f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
    _ _ _ _ _ _ _ _ _
    _
)

(defalias
    cap (tap-hold-release $tap-time $hold-time esc lctl)
    fnl (tap-hold $tap-time $hold-time fn (layer-toggle fn))

    tap (multi
        (layer-switch nomods)
        (on-idle-fakekey to-base tap 20)
    )

    a (tap-hold-release-keys $tap-time $hold-time (multi a @tap) lmet $left-hand-keys)
    s (tap-hold-release-keys $tap-time $hold-time (multi s @tap) lalt $left-hand-keys)
    d (tap-hold-release-keys $tap-time $hold-time (multi d @tap) lsft $left-hand-keys)
    f (tap-hold-release-keys $tap-time $hold-time (multi f @tap) lctl $left-hand-keys)
    j (tap-hold-release-keys $tap-time $hold-time (multi j @tap) rctl $right-hand-keys)
    k (tap-hold-release-keys $tap-time $hold-time (multi k @tap) rsft $right-hand-keys)
    l (tap-hold-release-keys $tap-time $hold-time (multi l @tap) lalt $right-hand-keys)
    ; (tap-hold-release-keys $tap-time $hold-time (multi ; @tap) rmet $right-hand-keys)
)
